{
  "name": "hiram",
  "version": "1.0.0",
  "private": true,
  "description": "Student-powered item sharing and trading platform for PUP",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "backend",
    "web",
    "mobile",
    "shared"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "turbo run dev",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:web": "npm run dev --workspace=web",
    "dev:mobile": "npm run dev --workspace=mobile",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "husky": "^9.1.7",
    "turbo": "^2.0.0"
  }
}
